<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .flex-container {

            width: 1200px;
            height: 1800px;
            margin-left: 900px;
            display: flex;
            flex-wrap: wrap;
            background-color: black;
        }

        .flex-container > div{}

        body{
            background-color: darkred;
        }


    </style>
    <meta charset="UTF-8">
    <title>Hjemmeside</title>
</head>
<body>


<div class = "flex-container">

    <h style="color:red; font-size:50px; margin-left: 400px; width: 475px; height: 75px;">
        Abaddon the Despoiler</h>

    <p1 style="color:red; font-size: 30px; margin-left: 10px;
     margin-top: -500px; width: 450px; height: 50px; ">
        Former name: Ezekyle Abaddon
    </p1>

    <p2 style="color:red; font-size: 30px; margin-top:
     -425px; margin-left: -450px; width: 500px; height: 50px;">
        Current name: Abaddon the Despoiler
    </p2>

    <p3 style="color:red; font-size: 30px; margin-top:
     -350px; margin-left: -500px; width: 500px; height: 50px;">
        Leader of the Black Legion
    </p3>

    <img src="Abaddon.jpg" style=" width:560px;height:800px; margin-left: 600px; margin-top: -1100px;" alt="Abaddon the Despoiler">

</div>
</body>
</html>